<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>TOY GUNS</title>
    <style>
        .card{
            background-color: #d9b38c;
            width: 250px;
            border: solid 5px #86592d;
            border-radius: 20px;
            padding:10px 5px;
            margin: 30px;
        

        }
        .img{
            width: 200px;
           
            border:solid #cc0000 2px;
            border-radius: 10px;
           display: block;
           margin: 10px auto; 
            
        }
        .gunname{
            color: #660000; 
            font-size: 20px; 
           padding: 0px 58px;
            display: block;
        }
        .price{
            color: #660000; 
            font-size: 20px; 
          padding: 0px 70px;
            display: block;
        }
        .btn{
            background-color: #e67300;
            border: none;
            border-radius: 5px;
            padding: 7px 7px ;
            margin: 2px auto;
            display: block;
        }


    </style> 
</head>
<body>
    <h1 style="color: #804000; padding: 5px 74px;" >!! weapons !!</h1>
    <div class="card">
        <img src="./img/m4.jpg" class="img"/>
        <p class="gunname" ><I>M4 carbine gun</I></p>
        <p class="price" >
            <b>Price :</b>$1500
        </p>
       
        <button class="btn">Add to cart</button>

    </div>
    <div class="card">
        <img src="./img/Carl-Gustav-RCL-M4.jpg" class="img" height="130px"/>
        <p class="gunname" ><I>Carl Gustav M4</I></p>
        <p style="color: #660000; 
        font-size: 20px; 
      padding: 0px 63px;
        display: block;">
            <b>Price :</b>$20000
        </p>
       
        <button class="btn">Add to cart</button>

    </div>
    <div class="card">
        <img src="./img/MicroTavorX95.jpg" class="img" height="130px" />
        <p style=" color: #660000; 
        font-size: 20px; 
       padding: 0px 65px;
        display: block;" ><I>IWI Tavor X95</I></p>
        <p style="color: #660000; 
        font-size: 20px; 
      padding: 0px 71px;
        display: block;">
            <b>Price :</b>$1749
        </p>
       
        <button class="btn" >Add to cart</button>

    </div>
</body>
</html>